{
    "manifest_version": 2,
    "name":"AI Blocker",
    "version":"1.0",

    "description":"The tool which blocks the AI websites when coding websites are open and vice-versa",

    "homepage_url":"https://github.com/mohitt10/AI-blocker-extension",
    
    "icons" :{
        "16":"icons/16.png",
        "32":"icons/32.png",
        "64":"icons/64.png",
        "128":"icons/128.png",
        "1024":"icons/1024.png"
    },

    "permissions": [
        "tabs", 
        "webRequest", 
        "webRequestBlocking",
        "storage"
    ],
    "background":{
        "scripts":["background.js"]
    },
    "browser_specific_settings":{
        "gecko":{
            "data_collection_permissions":{
                "required":["none"],
                "optional":[]
            },
            "id":"AIblocker@mohitt10"
        }
    },
    "browser_action": {
        "default_icon": {
            "16":"icons/16.png",
            "32":"icons/32.png",
            "64":"icons/64.png",
            "128":"icons/128.png",
            "1024":"icons/1024.png"        
        },
        "default_popup": "popup/menu.html",
        "browser_style":true
    }
}